<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viktor Högberg - Personal Website</title>
    <style>
        /* Your CSS styles here */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; /* Light grey background */
            color: #333; /* Dark text color */
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 40px;
            background-color: #fff; /* White background */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center align the content */
        }
        h1 {
            color: #004c9e; /* Blue heading color */
        }
        p {
            color: #666; /* Dark grey text color */
            text-align: center;
            line-height: 1.6;
        }
        .linkedin-button {
            margin-top: 30px;
        }
        .linkedin-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; /* Blue button background color */
            color: #fff; /* White button text color */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .linkedin-button a:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Viktor Högberg</h1>
        <p>Studerar kandidatprogrammet Data och systemvetenskap på Stockholms Universitet. Brinner för programmering och IT-utveckling. Tidigare tjänster inkluderar:
            <br />
             - If Skadeförsäkringar
             <br />
             - PostNord 
             <br />
             - Sören Lundgrens Byggkonsult AB
             <br />
             - Macrent AB
             <br />
             - Botkyrka kommun.</p>
        
        <div class="linkedin-button">
            <a href="https://www.linkedin.com/in/viktor-h%C3%B6gberg-294492203/" target="_blank">LinkedIn</a>
        </div>
    </div>
</body>
</html>
